FROM ubuntu:latest

RUN echo "deb [signed-by=/usr/local/share/keyring/devkitpro-pub.gpg] https://apt.devkitpro.org stable main" > /etc/apt/sources.list.d/devkitpro.list
RUN apt-get update
RUN apt-get install -y \
    gcc \
    g++ \
    gcc-multilib \
    g++-multilib \
    build-essential \
    xutils-dev \
    libsdl2-dev \
    libsdl2-gfx-dev \
    libsdl2-image-dev \
    libsdl2-mixer-dev \
    libsdl2-net-dev \
    libsdl2-ttf-dev \
    libreadline6-dev \
    libncurses5-dev \
    mingw-w64 \
    git \
    cmake \
    libtinyxml2-dev \
    tiled \
    valgrind \
    liblua5.3-dev \
    wget

# Install NX development tools
RUN mkdir -p /usr/local/share/keyring/
RUN wget -O /usr/local/share/keyring/devkitpro-pub.gpg https://apt.devkitpro.org/devkitpro-pub.gpg
RUN apt-get update && apt-get install apt-transport-https curl devkitpro-pacman -y
RUN dkp-pacman -Syu --noconfirm
RUN dkp-pacman -S wii-dev --noconfirm
RUN dkp-pacman -S switch-dev --noconfirm

# Install the Igloo testing framework
RUN git clone --recursive https://github.com/codewars/igloo.git /opt/igloo
RUN sed -i 's/\VERSION 3.22/VERSION 3.18/g' /opt/igloo/CMakeLists.txt

WORKDIR /opt/igloo
RUN git submodule add -b headers-only https://github.com/banditcpp/snowhouse snowhouse
RUN git submodule update --init --recursive
RUN mkdir /opt/igloo/build

WORKDIR /opt/igloo/build
RUN cmake ..
RUN cmake --build . --target install